{
    "name": "AbelinosRestAPI",
    "main": "server.js",
    "dependencies": {
        "express": "~4.13.1",
        "sequelize": "^3.3.2",
        "sequelize-cli": "^1.7.1",
        "body-parser": "~1.13.2",
		"bcrypt-nodejs": "0.0.3",
	    "passport": "~0.2.1",
	    //"passport-local": "~1.0.0",
		"passport-http": "^0.2.2",
		"passport-http-bearer": "^1.0.1",
		"oauth2orize": "^1.0.1"
    }
}